@import "../../../../../theme.less";

.aac-paragraph-component {
    margin-top: 1em;
    color: @topic-text-color;

    .title {
        font-weight: bold;
        margin-bottom: 0.25em;
        border-bottom: 1px solid @brand-color;
        display: flex;
        gap: 0.5em;
    }

    .body {
        padding-inline-start: 2em;
    }
}