@import "../../../../../flex.less";

.box-sizing-page {

    .bordered-box {
        border: 20px solid black;
        height: 100px;
        width: 100px;
    }

    .box-2 {
        box-sizing: border-box;
    }
}