.aac-article-component {

    .title {
        font-size: 2em;
    }

    .title,
    .sub-title {
        font-weight: bold;
    }

    .sub-title {
        font-size: 1.2em;
    }

    &.is-read {
        opacity: 0.4;
    }
}